课程设计
1、文本的内容
	（1）段落
	（2）加粗、倾斜
	（3）span标签设置文本颜色、字体、字号
2、列表的内容
	（1）有序列表
	（2）无序列表
	（3）标题标签的应用
3、图片的应用
	（1）显示图片及设置大小
	（2）图片作为页面背景
	（3）图片超链接
	（4）图片滚动效果（可有可无）
4、超链接
	（1）外部网页链接，弹出一个新窗口。例如：链接到百度、新浪、农大官网。
	（2）本网站内部页面链接，例如：链接到本网站的其它页面。
	（3）下载压缩包
5、锚点链接
	（1）返回顶部
6、表格的应用
	（1）添加文本内容
	（2）行、列合并单元格
	（3）设置单元格的对齐方式
7、带校验功能的注册页面，（P57-59）并且模拟注册成功。
	（1）设置action属性为get
		用 户 名：	获取焦点和失去焦点事件
		密    码：	获取焦点和失去焦点事件
		密码确认：	获取焦点和失去焦点事件
		邮    箱：	
		提交	重置
8、背景音乐，例如：P119-122。
	（1）可以选择"停止"、"播放"、"下一首"、"上一首"切歌等功能。
	（2）可以选择循环播放和非循环播放。

9、HTML5页面小视频的播放。P324-332。

10、导航栏，本网页页面的导航链接
	（1）表格无边框线

11、CSS样式的应用。
	（1）引入外部的CSS文件。
	（2）标签名选择器、类选择器和ID选择器都要用到
	（3）伪元素选择器   L V H A
	（4）CSS超链接。P95-96。
	（5）关联选择器、组合选择器（可有可无）

12、CSS+DIV进行主页面（index.html）布局

13、JavaScript的应用
	（1）引入外部的js文件
	（2）在页面的某一个div区域内显示电子时钟，例如：P17-19。
	（3）在页面的某一个div区域内显示电子日历，例如：P27-30。

14、带校验功能的问卷调查，（P73-78）并且模拟提交成功。
	（1）单选按钮
	（2）复选框
	（3）单选、多选下拉列表。P237
15、包含一个可以玩耍拼图页面游戏，例如：P105-110。
   或 贪吃蛇小游戏，P185-207。

16、DOM操作节点
	（1）在无序列表末尾追加子节点
	（2）在无序列表指定节点前插入子节点
	（3）鼠标双击无序列表某一节点，删除该节点
	（4）“按钮”绑定克隆某一节点操作（可有可无）

17、弹出新窗口案例

18、图片的随机移动案例

19、全选/全不选/反选 的前台效果

20、列表项的左右选择案例

21、省市联动案例

22、页脚内容
	（1）Copyright 
	（2）友情链接
	（3）联系方式

23、使用onlond()事件。
	（1）在body标签上加载onload事件，alert()方法弹出课设小组所有成员班级姓名。
	例如：alert("3班张三 & 4班李四");


	|—————————————————————————
	|注意：						|
	|    （1）雷同者不及格。				|
	|    （2）稍加修改现有网站的不及格。		|
	|    （3）只有一个注册页面、或游戏页面的不及格。	|
	|-----------------------------------------------|
	|强调：						|
	|    （1）最多2个同学一组完成课设。		|
	|    （2）网页涵盖所要求知识点即可，不必刻意	|
	|	  追求完美。但也不要太不像话，一团乱麻。	|
	|    （3）课设作品由班长收齐，在2019年5月31日前，	|
	|         以班级为单位拷贝给我，过期按旷考处理。	|
	|—————————————————————————


